/* !Basic styles */


/*****************************************************
	!-Theme Options -> Appearance -> BORDER RADIUS
******************************************************/

	textarea,
	select,
	blockquote,
	.entry-author,
	.format-aside-content,
	.format-status-content,
	.format-link-content,
	.dt-form button,
	.dt-btn,
	#main-slideshow .tp-button,
	#main .gform_wrapper .gform_footer input.button,
	#main .gform_wrapper .gform_footer input[type="submit"],
	.wpcf7-submit.dt-btn-m,
	.widget .searchform input,
	.content .searchform input,
	.icons-bg .benefits-grid-ico,
	.shortcode-action-bg,
	.shortcode-action-bg:before,
	.shortcode-tabs.tab-style-one,
	.shortcode-tabs.tab-style-two .nav,
	.shortcode-teaser.frame-on,
	.testimonial-item,
	.footer .testimonials.slider-content,
	.shortcode-code,
	#main .vc_text_separator div,
	#main .vc_progress_bar .vc_single_bar,
	#main .vc_progress_bar .vc_single_bar .vc_label,
	#main .vc_progress_bar .vc_single_bar .vc_bar,
	#main .flexslider,
	.wpb_tour.tab-style-one,
	.nsu-submit,
	form.mc4wp-form input[type="submit"],
	div.mc4wp-form button[type="submit"],
	.mc4wp-form input[type="url"],
	.mc4wp-form input[type="date"],
	#main #content .rotatingtweets,
	#main #content .norotatingtweets,
	.mc4wp-form form select,
	#megaMenu ul.megaMenu > li.menu-item,
	#megaMenu ul.megaMenu > li.menu-item > a,
	.customSelect,
	.dt-mega-menu .sub-nav .dt-mega-parent .sub-nav a:hover,
	.sub-nav > ul > li:hover > a,
	.loading-label,
	.rsHomePorthole .rsPreloader,
	.rsShor .rsPreloader,
	.widget .testimonial-content,
	.skill,
	.skill-value,
	.widget .team-container,
	.widget .logo-items li,
	.rollover-video .video-icon:before,
	.rsShor .rsPlayBtnIcon,
	.breadcrumbs.bg-dark,
	.breadcrumbs.bg-light,
	.commentlist .comment > article,
	.bg-on:not(.fullwidth-img),
	.blog-content .block-style-widget,
	.tab-style-one .wpb_tabs_nav li,
	#mobile-menu,
	.testimonial-content,
	.dt-style.vc_toggle_default .vc_toggle_icon:before,
	.wpb_content_element .wpb_accordion_header > a:before,
	.wpb_content_element.dt-accordion-bg-on .wpb_accordion_wrapper .wpb_accordion_header,
	.twentytwenty-before-label,
	.twentytwenty-after-label,
	.btn-cntr a,
	.project-navigation,
	#page .album-content-btn > a,
	.album-share-overlay,
	#page .album-content-btn .share-button,
	.st-accordion li > a:before,
	.slider-link,
	.arrows-accent .prev i,
	.arrows-accent .next i,
	#main-nav > li.menu-frame-on > a,
	.round-images .bg-on.team-container:not(.fullwidth-img),
	.solid-bg .sidebar-content,
	.solid-bg.sidebar-content .widget,
	.bg-under-widget .sidebar-content .widget,
	.ls-container.ls-carousel .ls-nav-prev,
	.ls-container.ls-carousel .ls-nav-next,
	.menu-btn,
	.custom-menu a:before,
	.style-material-design .fancy-date a,
	#main-nav.menu-material-style > li > a,
	#main-nav.menu-material-style > li > a:before,
	.logo-side #main-nav.menu-material-style > li > a:before {
		.border-radius;
	}
	/*.paginator .rippleWrap,
	.filter .rippleWrap {
		.border-radius(@radius: @border-radius-size) !important;

		-webkit-backface-visibility: hidden;
		-webkit-transform: translatez(0);
	}*/

/* Theme Options -> Appearance -> Border radius: end */

/*****************************************************
	!-Base Font Setting
******************************************************/

	html,
	body,
	body.page,
	.wf-container > * {
		font: @base-font-style @base-font-variant @base-font-weight @text-big~"/"@text-big-line-height @base-font-family;
		word-spacing: normal;
		color: @base-color;
	}
	.gform_wrapper .top_label .gfield_label,
	input[type="text"],
	input[type="tel"],
	input[type="url"],
	input[type="email"],
	input[type="number"],
	input[type="date"],
	input[type="range"],
	input[type="password"],
	select,
	textarea,
	.customSelect,
	.woocommerce-product-search .search-field {
		font: @base-font-style @base-font-variant @base-font-weight @base-font-size~"/"@base-line-height @base-font-family;
		font-size: @base-font-size;
	}


	#reply-title small,
	#main .gform_wrapper textarea {
		font: @base-font-style @base-font-variant @base-font-weight @base-font-size~"/"@base-line-height @base-font-family;
	}
	.rollover-content,
	.portfolio.layout-masonry-grid .post .details,
	.portfolio.grid-text-hovers .iso-grid .post .details,
	.layout-masonry-grid .post .details,
	.grid-text-hovers .iso-grid .post .details,
	.ancient-ie html,
	.ancient-ie body,
	.ancient-ie textarea,
	.ancient-ie .wf-container > *,
	.shortcode-banner-bg > *,
	.rsSlide .slider-post-caption,
	.images-list-caption,
	.sidebar .tp_recent_tweets li {
		line-height: @base-line-height;
	}

	.text-normal {
		font-size: @base-font-size;
		line-height: @base-line-height;
	}

	.text-small {
		font-size: @text-small;
		line-height: @text-small-line-height;
	}
	.project-details,
		.project-link,
		.project-zoom,
		.project-details:hover,
		.project-link:hover,
		.vc-item .vc_read_more {
			font-size: @text-small;
	}
	.text-big {
		font-size: @text-big;
		line-height: @text-big-line-height;
	}
	.comment-author,
	.pingback-title,
	.text-primary {
		.text-big;
	}

	.reply,
	.comment-meta,
	#reply-title small,
	.entry-tags,
	.portfolio-categories,
	.num-of-items,
	.entry-meta,
	.tp_recent_tweets .twitter_time,
	.vc-label-above .vc_label,
	.login-remember,
	.wp-caption-text {
		.text-small;
	}
	.single .article-top-bar .entry-meta,
	.single .article-top-bar .portfolio-categories,
	.fancy-author-title,
	.fancy-posts-title,
	.fancy-comments-title,
	.fancy-comments-form,
	.fancy-projects-title,
	a.clear-form,
	.project-navigation span,
	.details,
	.link.btn-link,
	.btn-zoom {
		.text-normal;
	}

/* Base Font Settings:end */

/*****************************************************
	!-Typography
******************************************************/

	h1,
	.h1-size,
	.entry-title.h1-size {
		color: @h1-color;
		font: @h1-font-style @h1-font-variant @h1-font-weight @h1-font-size~"/"@h1-line-height @h1-font-family;
		text-transform: @h1-text-transform;
		 @media (max-width: 800px) {
			font-size: @h2-font-size;
			line-height: @h2-line-height;
		}
	}

	h2,
	.h2-size,
	.entry-title.h2-size,
	h1.entry-title {
		color: @h2-color;
		font: @h2-font-style @h2-font-variant @h2-font-weight @h2-font-size~"/"@h2-line-height @h2-font-family;
		text-transform: @h2-text-transform;
	}
	.vc_pie_chart .vc_pie_chart_value {
		font: @h3-font-style @h3-font-variant @h3-font-weight @h3-font-size~"/"@h3-line-height @h3-font-family;
	}

	h3,
	.h3-size,
	.entry-title.h3-size,
	h2.entry-title,
	.comments-title,
	h3.gform_title,
	.gform_wrapper h3.gform_title,
	.overlay-door input[type="text"] {
		color: @h3-color;
		font: @h3-font-style @h3-font-variant @h3-font-weight @h3-font-size~"/"@h3-line-height @h3-font-family;
		text-transform: @h3-text-transform;
	}

	h4,
	.h4-size,
	.entry-title.h4-size,
	/*.page h4,*/
	.layout-masonry .post h2.entry-title,
	.layout-grid .post h2.entry-title,
	.shortcode-blog-posts .post h2.entry-title,
	.dt-blog-shortcode .post h2.entry-title,
	.slider-wrapper .post h2.entry-title,
	h3.entry-title,
	.rollover-content h2.entry-title,
	.flex-caption h2,
	.gform_wrapper .gsection .gfield_label,
	.gform_wrapper h2.gsection_title,
	.vc-carousel.vc-build .vc-carousel-slideline .vc-carousel-slideline-inner > .vc-item h2,
	.team-author-name {
		color: @h4-color;
		font: @h4-font-style @h4-font-variant @h4-font-weight @h4-font-size~"/"@h4-line-height @h4-font-family;
		text-transform: @h4-text-transform;
	}

	h5,
	.h5-size,
	.entry-title.h5-size,
	.widget-title,
	.author-quote,
	.comment-author a,
	.comment-author .fn,
	blockquote,
	.testimonial-item .testimonial-vcard .text-primary,
	.widget .team-author-name {
		color: @h5-color;
		font: @h5-font-style @h5-font-variant @h5-font-weight @h5-font-size~"/"@h5-line-height @h5-font-family;
		text-transform: @h5-text-transform;
	}
	#main .wpb_alert strong {
		font: @h5-font-style @h5-font-variant @h5-font-weight @h5-font-size~"/"@h5-line-height @h5-font-family;
		text-transform: @h5-text-transform;
	}

	h6,
	.h6-size,
	.entry-title.h6-size,
	.team-author p,
	.testimonial-item .testimonial-vcard .text-secondary {
		color: @h6-color;
		font: @h6-font-style @h6-font-variant @h6-font-weight @h6-font-size~"/"@h6-line-height @h6-font-family;
		text-transform: @h6-text-transform;
	}


	.text-primary {
		.content & {
			color: @h4-color;
		}
		.footer & {
			color: @widget-footer-header-color;
		}
		.stripe-style-1 & {
			color: @strype-1-header-color;
		}
		.stripe-style-2 & {
			color: @strype-2-header-color;
		}
		.stripe-style-3 & {
			color: @strype-3-header-color;
		}
		.stripe-style-4 & {
			color: @strype-4-header-color;
		}
		.stripe-style-5 & {
			color: @strype-5-header-color;
		}
		a& {
			text-decoration: none;
			&:hover {
				text-decoration: underline;
			}
		}
	}

	.text-secondary {
		.text-small;
		.stripe-style-1 & {
			color: @strype-1-secondary-color;
		}
		.stripe-style-2 & {
			color: @strype-2-secondary-color;
		}
		.stripe-style-3 & {
			color: @strype-3-secondary-color;
		}
		.stripe-style-4 & {
			color: @strype-4-secondary-color;
		}
		.stripe-style-5 & {
			color: @strype-5-secondary-color;
		}
	}

/* Typography: end */

/*****************************************************
	!-Content width
******************************************************/

	#main > .wf-wrap,
	#header .wf-wrap,
	#phantom .ph-wrap .ph-wrap-content,
	#bottom-bar > .wf-wrap,
	#footer > .wf-wrap {
		width: @content-width;
	}
	#page.boxed,
	#phantom .ph-wrap.boxed,
	.boxed .footer, .boxed #bottom-bar {
		max-width: @box-width;
	}
		.content {
			width: 100% - @sidebar-width;
		}

/*Content width:end*/

/*****************************************************
	!-Main content
******************************************************/

	body {
		background: @body-bg-color @body-bg-image @body-bg-repeat @body-bg-attachment @body-bg-position-x @body-bg-position-y;
		background-size: @body-bg-size;
	}

		#page {
			background: @page-bg-color @page-bg-image @page-bg-repeat @page-bg-attachment @page-bg-position-x @page-bg-position-y;
			background-size: @page-bg-size;
			background-attachment: @page-bg-attachment;
		}
			.footer-overlap .page-inner {
				background: @page-bg-color @page-bg-image @page-bg-repeat @page-bg-attachment @page-bg-position-x @page-bg-position-y;
				background-size: @page-bg-size;
			}

				.overlap #main {
					background-image: @page-bg-image, @page-bg-color @page-bg-image @page-bg-repeat @page-bg-attachment @page-bg-position-x @page-bg-position-y, -moz-linear-gradient(top,  @gr-color1 0px, @gr-color2 5px, @gr-color3 10px, @gr-color4 20px, @gr-color5 30px, @gr-color6 50px, @gr-color7 60px, @gr-color8 70px); /* FF3.6+ */
					background-image: @page-bg-image, -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
					background-image: @page-bg-image, -webkit-linear-gradient(top,  @gr-color1 0px, @gr-color2 5px, @gr-color3 10px, @gr-color4 20px, @gr-color5 30px, @gr-color6 50px, @gr-color7 60px, @gr-color8 70px); /* Chrome10+,Safari5.1+ */
					background-image: @page-bg-image, -o-linear-gradient(top,  @gr-color1 0px, @gr-color2 5px, @gr-color3 10px, @gr-color4 20px, @gr-color5 30px, @gr-color6 50px, @gr-color7 60px, @gr-color8 70px); /* Opera 11.10+ */
					background-image: @page-bg-image, -ms-linear-gradient(top,  @gr-color1 0px, @gr-color2 5px, @gr-color3 10px, @gr-color4 20px, @gr-color5 30px, @gr-color6 50px, @gr-color7 60px, @gr-color8 70px); /* IE10+ */
					background-image: @page-bg-image, linear-gradient(to bottom,  @gr-color1 0px, @gr-color2 5px, @gr-color3 10px, @gr-color4 20px, @gr-color5 30px, @gr-color6 50px, @gr-color7 60px, @gr-color8 70px); /* W3C */

					background-repeat: @page-bg-repeat;
					background-attachment: @page-bg-attachment;
					background-position: @page-bg-position-x @page-bg-position-y;
					background-size: @page-bg-size;
					.box-shadow (0px -1px 0px 0px rgba(5,38,57, 0.05));
				}
				.overlap .main-gradient {
					background-image: @page-bg-image, @page-bg-color @page-bg-image @page-bg-repeat @page-bg-attachment @page-bg-position-x @page-bg-position-y, -moz-linear-gradient(top,  @gr-color1 0px, @gr-color2 5px, @gr-color3 10px, @gr-color4 20px, @gr-color5 30px, @gr-color6 50px, @gr-color7 60px, @gr-color8 70px); /* FF3.6+ */
					background-image: @page-bg-image, -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
					background-image: @page-bg-image, -webkit-linear-gradient(top,  @gr-color1 0px, @gr-color2 5px, @gr-color3 10px, @gr-color4 20px, @gr-color5 30px, @gr-color6 50px, @gr-color7 60px, @gr-color8 70px); /* Chrome10+,Safari5.1+ */
					background-image: @page-bg-image, -o-linear-gradient(top,  @gr-color1 0px, @gr-color2 5px, @gr-color3 10px, @gr-color4 20px, @gr-color5 30px, @gr-color6 50px, @gr-color7 60px, @gr-color8 70px); /* Opera 11.10+ */
					background-image: @page-bg-image, -ms-linear-gradient(top,  @gr-color1 0px, @gr-color2 5px, @gr-color3 10px, @gr-color4 20px, @gr-color5 30px, @gr-color6 50px, @gr-color7 60px, @gr-color8 70px); /* IE10+ */
					background-image: @page-bg-image, linear-gradient(to bottom,  @gr-color1 0px, @gr-color2 5px, @gr-color3 10px, @gr-color4 20px, @gr-color5 30px, @gr-color6 50px, @gr-color7 60px, @gr-color8 70px); /* W3C */
					
					background-repeat: @page-bg-repeat;
					background-attachment: @page-bg-attachment;
					background-position: @page-bg-position-x @page-bg-position-y;
					background-size: @page-bg-size;

					.box-shadow (0px -1px 0px 0px rgba(5,38,57, 0.05));
				}
				@media screen and (max-width: 1024px) {
					.overlap #main,
					.overlap .main-gradient {
						background-image: @page-bg-image, @page-bg-color @page-bg-image @page-bg-repeat @page-bg-attachment @page-bg-position-x @page-bg-position-y, -moz-linear-gradient(top,  @gr-color1 0px, @gr-color2 5px, @gr-color3 10px, @gr-color4 15px, @gr-color5 20px, @gr-color6 30px, @gr-color7 35px, @gr-color8 40px); /* FF3.6+ */
						background-image: @page-bg-image, -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
						background-image: @page-bg-image, -webkit-linear-gradient(top,  @gr-color1 0px, @gr-color2 5px, @gr-color3 10px, @gr-color4 15px, @gr-color5 20px, @gr-color6 30px, @gr-color7 35px, @gr-color8 40px); /* Chrome10+,Safari5.1+ */
						background-image: @page-bg-image, -o-linear-gradient(top,  @gr-color1 0px, @gr-color2 5px, @gr-color3 10px, @gr-color4 15px, @gr-color5 20px, @gr-color6 30px, @gr-color7 35px, @gr-color8 40px); /* Opera 11.10+ */
						background-image: @page-bg-image, -ms-linear-gradient(top,  @gr-color1 0px, @gr-color2 5px, @gr-color3 10px, @gr-color4 15px, @gr-color5 20px, @gr-color6 30px, @gr-color7 35px, @gr-color8 40px); /* IE10+ */
						background-image: @page-bg-image, linear-gradient(to bottom,  @gr-color1 0px, @gr-color2 5px, @gr-color3 10px, @gr-color4 15px, @gr-color5 20px, @gr-color6 30px, @gr-color7 35px, @gr-color8 40px); /* W3C */
					}
				}

				.old-ie9 .overlap #main {
					background: @page-bg-color @page-bg-image @page-bg-repeat @page-bg-attachment @page-bg-position-x @page-bg-position-y;
				}

/*Main content:end*/


/*****************************************************
	!-Sidebar
******************************************************/

	.sidebar {
		width: @sidebar-width;
	}
	.sidebar-right .sidebar {
		border-left: 1px solid @widget-sidebar-divider-bg-color;
	}
	.sidebar-left .sidebar {
		border-right: 1px solid @widget-sidebar-divider-bg-color;
	}
		.solid-bg .sidebar-content {
			background: @widget-sidebar-bg-color @widget-sidebar-bg-image @widget-sidebar-bg-repeat @widget-sidebar-bg-position-x @widget-sidebar-bg-position-y;
		}
			.bg-under-widget .sidebar-content .widget,
			.solid-bg.sidebar-content .widget {
				background: @widget-sidebar-bg-color @widget-sidebar-bg-image @widget-sidebar-bg-repeat @widget-sidebar-bg-position-x @widget-sidebar-bg-position-y;
			}

			.sidebar .widget,
			.sidebar-content .widget {
				border-top: 1px solid @widget-sidebar-divider-bg-color;
				color: @widget-sidebar-color;
				font-size: @base-font-size;
				line-height: @base-line-height;
				padding-top: @widget-sidebar-distace/2;
				padding-bottom: @widget-sidebar-distace/2;
			}
			.stripe .sidebar-content.solid-bg .widget,
			.stripe .sidebar-content.solid-bg .widget * {
				color: @widget-sidebar-color;
			}
			.sidebar.bg-under-widget .widget,
			.bg-under-widget .sidebar-content .widget,
			.solid-bg.sidebar-content .widget {
				margin-top: @widget-sidebar-distace;
			}

/* Sidebar: end */

/*****************************************************
	!-Footer
******************************************************/

	#footer.solid-bg {
		background: @footer-bg-color @footer-bg-image @footer-bg-repeat @footer-bg-position-x @footer-bg-position-y;
	}
	#footer.transparent-bg {
		background-color: fade(@widget-footer-color, 8%);
	}
	.wf-container-footer,
	.footer.full-width-line {
		border-top: 1px solid fade(@widget-footer-color, 15%);
	}

	.header-side-left.footer-overlap.boxed-layout:not(.sticky-header) #footer,
	.header-side-right.footer-overlap.boxed-layout:not(.sticky-header) #footer {
		max-width: @box-width+@header-side-width;
	}
	
		#footer .wf-container-footer {
			padding-top: @footer-paddings;
			padding-bottom: @footer-paddings - 40;
		}
			#footer .wf-container {
				margin: 0 -@widget-footer-padding;
			}

				.footer .widget {
					color: @widget-footer-color;
					padding: 0 @widget-footer-padding;
				}
				.footer .widget,
				.footer .tp_recent_tweets li {
					font-size: @base-font-size;
					line-height: @base-line-height;
				}

/* Footer: end */

/*****************************************************
	!-Bottom-bar
******************************************************/

	#bottom-bar {
		.text-small;
		color: @bottom-color;
	}
	#bottom-bar.solid-bg {
		background: @bottom-bg-color @bottom-bg-image @bottom-bg-repeat @bottom-bg-position-x @bottom-bg-position-y;
	}
	.wf-container-bottom,
	#bottom-bar.full-width-line {
		border-top: 1px solid fade(@widget-footer-color, 15%);
	}
		#bottom-bar .mini-nav li:before {
			border-left-color: @bottom-divider-bg-color;
		}
		#bottom-bar a,
		#bottom-bar .mini-nav .customSelect,
		#bottom-bar .menu-select {
			color: @bottom-color;
		}
		#bottom-bar .mini-search,
		#bottom-bar .mini-contacts:before {
			background-color: @top-icons-bg-color;
		}

/* Bottom-bar: end */

/*****************************************************
	!-Content area
******************************************************/

	.single .entry-tags a {
		color: @backgrounds-color;
		.border-radiuses (@topright: @border-radius-size, @bottomright: @border-radius-size, @bottomleft: 0, @topleft: 0);
	}
	.entry-tags a:hover {
		.single & {
			color: #fff;
			background-color: @accent-bg-color;
		}
		.single.accent-gradient & {
			background: @accent-bg-color; /* Old browsers */
			background: -moz-linear-gradient(left,  @accent-bg-color 0%, @accent-bg-color-2 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, right top, color-stop(0%,@accent-bg-color), color-stop(100%,@accent-bg-color-2)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(left,  @accent-bg-color 0%,@accent-bg-color-2 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(left,  @accent-bg-color 0%,@accent-bg-color-2 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(left,  @accent-bg-color 0%,@accent-bg-color-2 100%); /* IE10+ */
			background: linear-gradient(to right,  @accent-bg-color 0%,@accent-bg-color-2 100%); /* W3C */

		}
	}
		.single .entry-tags a:before {
			border-right-color: fade(@base-color, 11%);
		}
		.entry-tags a:hover:before {
			.single & {
				border-right-color: @accent-bg-color;
			}
		}
		.single .entry-tags a:after {
			background: @page-bg-color @page-bg-image @page-bg-repeat @page-bg-attachment @page-bg-position-x @page-bg-position-y;
		}

	.entry-meta:before {
		width: @base-line-height;
		height: @base-line-height;
	}

/* Content area: end */

/*****************************************************
	!-Blog and Comments
******************************************************/

	.layout-list .post {
		.divider-thin(@divider-bg-color);
		border-bottom: none;
		.stripe-style-1 & {
			.divider-thin(@strype-1-divider-bg-color);
			border-bottom: none;
		}
		.stripe-style-2 & {
			.divider-thin(@strype-2-divider-bg-color);
			border-bottom: none;
		}
		.stripe-style-3 & {
			.divider-thin(@strype-3-divider-bg-color);
			border-bottom: none;
		}
		.stripe-style-4 & {
			.divider-thin(@strype-4-divider-bg-color);
			border-top: bottom;
		}
		.stripe-style-5 & {
			.divider-thin(@strype-5-divider-bg-color);
			border-top: bottom;
		}
	}

	.author-quote {
		border-color: @accent-bg-color;
	}

	/* Post formats: end */
	.light-bg.icons-bg .benefits-grid-ico,
	.light-hover-bg.icons-bg a.benefits-grid-ico:hover {
		.boxes-solid-bg #page & {
			background-color: @content-boxes-bg;
		}
		#page .stripe-style-1.stripe-solid-bg & {
			background-color: @strype-1-boxes-bg;
		}
		#page .stripe-style-2.stripe-solid-bg & {
			background-color: @strype-2-boxes-bg;
		}
		#page .stripe-style-3.stripe-solid-bg & {
			background-color: @strype-3-boxes-bg;
		}
	}

	.wpb_tour.tab-style-two,
	.format-link-content,
	.format-aside-content,
	.format-status-content,
	blockquote.shortcode-blockquote.block-style-widget,
	blockquote:not(.shortcode-blockquote),
	.commentlist .comment > article,
	.entry-author,
	.shortcode-code,
	.dt-accordion-bg-on.wpb_content_element .wpb_accordion_wrapper .wpb_accordion_header,
	.wpb_tabs.tab-style-two,
	.tab-style-one.wpb_content_element .wpb_tabs_nav li:not(.ui-tabs-active),
	.tab-style-one.wpb_content_element .wpb_tabs_nav li:not(.ui-tabs-active):hover,
	.tab-style-two .wpb_tabs_nav li,
	.tab-style-two.wpb_content_element .wpb_tabs_nav li.ui-tabs-active,
	.tab-style-two.wpb_content_element .wpb_tabs_nav li.ui-tabs-active:hover,
	.tab-style-two.wpb_content_element:not(.wpb_tour) .wpb_tour_tabs_wrapper .wpb_tab,
	.tab-style-two.wpb_content_element.wpb_tabs .wpb_tour_tabs_wrapper .wpb_tab,
	.content .tab-style-two .wpb_tabs_nav li,
	.block-style-widget,
	.testimonial-item,
	.frame-on.frame-fancy,
	.post.bg-on,
	.bg-on.team-container,
	.post.bg-on.fullwidth-img.format-quote,
	.post.bg-on.fullwidth-img.format-link,
	.fs-entry .post.bg-on.fullwidth-img,
	.bg-on .fs-entry-slide,
	.borderframe.br-standard .shortcode-single-image {
		.boxes-solid-bg & {
			background-color: @content-boxes-bg;
		}
		.stripe-style-1.stripe-solid-bg & {
			background-color: @strype-1-boxes-bg;
		}
		.stripe-style-2.stripe-solid-bg & {
			background-color: @strype-2-boxes-bg;
		}
		.stripe-style-3.stripe-solid-bg & {
			background-color: @strype-3-boxes-bg;
		}
	}
	.tab-style-two.wpb_content_element .wpb_tabs_nav li.ui-tabs-active,
	.tab-style-two.wpb_content_element .wpb_tabs_nav li.ui-tabs-active:hover {
		/*.style-minimal.boxes-solid-bg & {
			background-color: @content-boxes-bg;
		}
		.style-minimal .stripe-style-1.stripe-solid-bg & {
			background-color: @strype-1-boxes-bg;
		}
		.style-minimal .stripe-style-2.stripe-solid-bg & {
			background-color: @strype-2-boxes-bg;
		}
		.style-minimal .stripe-style-3.stripe-solid-bg & {
			background-color: @strype-3-boxes-bg;
		}*/
	}

/* Blog and Comments:end */

/*****************************************************
	!-Avatar
******************************************************/

	.no-avatar:after {
		.avatar-icon(@divider-bg-color-temp);
		
		.sidebar-content &,
		.stripe .sidebar-content.solid-bg & {
			.avatar-icon(@widget-sidebar-divider-bg-color-temp);
		}
		.footer & {
			.avatar-icon(@widget-footer-divider-bg-color-temp);
		}

		.stripe-style-1 & {
			.avatar-icon(@strype-1-divider-bg-color-temp);
		}
		.stripe-style-2 & {
			.avatar-icon(@strype-2-divider-bg-color-temp);
		}
		.stripe-style-3 & {
			.avatar-icon(@strype-3-divider-bg-color-temp);
		}
		.stripe-style-4 & {
			.avatar-icon(@strype-4-divider-bg-color-temp);
		}
		.stripe-style-5 & {
			.avatar-icon(@strype-5-divider-bg-color-temp);
		}
	}


	.commentlist .no-avatar:after,
	.testimonial-vcard .no-avatar:after {
		.avatar-user-icon(@divider-bg-color-temp);
		
		.sidebar-content &,
		.stripe .sidebar-content.solid-bg & {
			.avatar-user-icon(@widget-sidebar-divider-bg-color-temp);
		}
		.footer & {
			.avatar-user-icon(@widget-footer-divider-bg-color-temp);
		}

		.stripe-style-1 & {
			.avatar-user-icon(@strype-1-divider-bg-color-temp);
		}
		.stripe-style-2 & {
			.avatar-user-icon(@strype-2-divider-bg-color-temp);
		}
		.stripe-style-3 & {
			.avatar-user-icon(@strype-3-divider-bg-color-temp);
		}
		.stripe-style-4 & {
			.avatar-user-icon(@strype-4-divider-bg-color-temp);
		}
		.stripe-style-5 & {
			.avatar-user-icon(@strype-5-divider-bg-color-temp);
		}
	}
	.testimonial-vcard  a.no-avatar:hover:after {
		.avatar-user-icon(white);
	}

/*Avatar:end*/

/*****************************************************
	!-Input Select customisation
******************************************************/

	.customSelectInner {
		@menu-arrow(@base-color-temp);
		.stripe-style-1 & {
			@menu-arrow(@strype-1-color-temp);
		}
		.stripe-style-2 & {
			@menu-arrow(@strype-2-color-temp);
		}
		.stripe-style-3 & {
			@menu-arrow(@strype-3-color-temp);
		}
		.stripe-style-4 & {
			@menu-arrow(@strype-4-color-temp);
		}
		.stripe-style-5 & {
			@menu-arrow(@strype-5-color-temp);
		}
	}


/* Input Select customisation:end */

/*****************************************************
	!-Form plugins customisation
******************************************************/

	.gform_wrapper .gsection {
		border-bottom-style: @divider-thin-style !important;
		border-bottom-width: @divider-thin-height;
		border-bottom-color: @divider-bg-color;
	}
	.gform_wrapper .ginput_complex label,
	.gform_wrapper .gfield_time_hour label,
	.gform_wrapper .gfield_time_minute label,
	.gform_wrapper .gfield_date_month label,
	.gform_wrapper .gfield_date_day label,
	.gform_wrapper .gfield_date_year label,
	.gform_wrapper .instruction {
		font-size: @text-small;
		color: fade(@base-color, 45%);
	}

/*Form plugins customisation:end*/

/*****************************************************
	!-LayerSlider DT Skin customisation
******************************************************/

	.ls-container.ls-carousel .ls-thumbnail-inner {
		background-color: fade(@h1-color, 4%);
		.stripe-style-1 & {
			background-color: fade(@strype-1-header-color, 4%);
		}
		.stripe-style-2 & {
			background-color: fade(@strype-2-header-color, 4%);
		}
		.stripe-style-3 & {
			background-color: fade(@strype-3-header-color, 4%);
		}
		.stripe-style-4 & {
			background-color: fade(@strype-4-header-color, 4%);
		}
		.stripe-style-5 & {
			background-color: fade(@strype-5-header-color, 4%);
		}
	}

/*LayerSlider DT Skin customisation:end*/

/*****************************************************
	!-Fancy separator
******************************************************/

	.dt-fancy-separator {
		color: fade(@base-color, 50%);
	}
	.separator-holder {
		border-color: fade(@base-color, 15%);
	}


/*Fancy separator:end*/

/*****************************************************
	!-Share & link post buttons
******************************************************/

	.share-button.entry-share,
	.btn-project-link {
		color: @backgrounds-color;
	}
	.share-button.entry-share {
		.share-button-ico(@backgrounds-color-temp);
	}
	
	.btn-project-link {
		.btn-project-link(@backgrounds-color-temp);
	}
	
	.share-button.entry-share:hover,
	.btn-project-link:hover {
		color: @backgrounds-color;
	}

/*Share & link post buttons:end*/

/*****************************************************
	!-Rollovers
******************************************************/

	.rollover i,
	.buttons-on-img .rollover-content,
	.post-rollover i,
	.fs-entry-img i,
	.rollover-video i {
		background-color: fade(@rollover-bg-color, @plain-hover-opacity);
		.background-fade-gradient (@startColor: @rollover-bg-color, @endColor: @rollover-bg-color-2, @opacity: @plain-hover-opacity);
	}
	.rollover-content,
	.hover-scale .rollover-project:after,
	.hover-style-two .fs-entry-content,
	.fs-entry-content.buttons-on-img {
		background-color: fade(@rollover-bg-color, @bg-hover-opacity);
		.background-fade-gradient (@startColor: @rollover-bg-color, @endColor: @rollover-bg-color-2, @opacity: @bg-hover-opacity);
	}

/*Rollovers:end*/
