/* MENU BACKGROUND & LINES  */

	.logo-center.line-content #navigation,
	.logo-classic.line-content #navigation,
	.logo-classic.full-width-line .navigation-holder,
	.logo-center.full-width-line .navigation-holder {
		border-top: 1px solid @navigation-bg-color;
	}
	.logo-center.solid-bg .navigation-holder,
	.logo-classic.solid-bg .navigation-holder {
		background-color: @navigation-bg-color;
	}

/* MENU BACKGROUND & LINES:end */

	#header:not(.logo-side) #main-nav > li,
	#header:not(.logo-side) #main-nav.menu-material-underline-style > li > a {
		height: @header-height;
		min-height: @header-height;
		line-height: @header-height;
	}
	#header:not(.logo-side) #main-nav.menu-material-underline-style > li > a > .text-wrap {
		height: @header-height;
		min-height: @header-height;
		line-height: @header-height;
	}
	#main-nav > li {
		margin: 0 @menu-item-distance/2;
	}
	.logo-side #main-nav > li {
		margin-bottom: @menu-item-distance/2;
		padding-top: @menu-item-distance/2;
		border-top: 1px solid @menu-divider-bg;
	}
	#main-nav.menu-material-underline-style > li > a,
	#main-nav.menu-material-underline-style > li.has-children.level-arrows-on > a {
		.logo-side & {
			padding: @menu-item-distance/2 0 @menu-item-distance/2 20px;
			margin: -@menu-item-distance/2 0;
			&.ripple {
				padding: 0;
				margin: 0;
				& .text-wrap {
					padding: @menu-item-distance/2 0 @menu-item-distance/2 20px;
					margin: -@menu-item-distance/2 0;
				}
			}
		}
	}
		.sub-downwards #main-nav.menu-material-style:not(.text-center) > li > .next-level-button {
			top: @menu-item-distance/2 + 9;
		}
		.sub-downwards #main-nav.menu-material-underline-style:not(.text-center) > li > .next-level-button {
			top: @menu-item-distance/2;
		}
	#main-nav.menu-material-underline-style.text-right > li > a,
	#main-nav.menu-material-underline-style.text-right > li.has-children.level-arrows-on > a {
		.logo-side & {
			padding: @menu-item-distance/2 20px @menu-item-distance/2 0;
			&.ripple {
				padding: 0;
				& .text-wrap {
					padding: @menu-item-distance/2 20px @menu-item-distance/2 0;
				}
			}
		}
		.logo-side.dt-parent-menu-clickable & {
			padding: @menu-item-distance/2 34px @menu-item-distance/2 0;
			&.ripple {
				padding: 0;
				& .text-wrap {
					padding: @menu-item-distance/2 34px @menu-item-distance/2 0;
				}
			}
		}
	}
	#header.sub-downwards.logo-side #main-nav.menu-material-underline-style.text-center > li > a,
	#header.sub-downwards.logo-side.dt-parent-menu-clickable #main-nav.menu-material-underline-style.text-center > li > a {
		padding: @menu-item-distance/2 20px @menu-item-distance/2 20px;

		&.ripple {
			margin: -@menu-item-distance/2 0;
			padding: @menu-item-distance/2 20px @menu-item-distance/2 20px;
			& .text-wrap {
				margin: 0;
				padding: 0;
			}
		}
	}

		#main-nav > li > a {
			font: @menu-font-style @menu-font-variant @menu-font-weight @menu-font-size~"/"@menu-font-size+4 @menu-font-family;
			color: @menu-color;
			text-transform: @menu-text-transform;
		}
		#main-nav.menu-material-underline-style > li > a > span,
		#main-nav.menu-material-underline-style > li > a .text-wrap > span {
			line-height: @menu-font-size+4;
		}

		#main-nav > li.act > a,
		#main-nav > li.act > a:hover,
		.gradient-hover #main-nav > li.act > a,
		.gradient-hover #main-nav > li.act > a:hover,
		#main-nav > li > a:hover,
		#main-nav > li > a:hover > span,
		#phantom #main-nav > li:hover > a > span,
		header:not(.sub-downwards) #main-nav > li:hover > a > span {
			color: @menu-hover-color;
		}
		#main-nav.menu-material-style > li:not(.act) > a:hover > span,
		#phantom #main-nav.menu-material-style > li:not(.act):hover > a > span,
		header:not(.sub-downwards) #main-nav.menu-material-style > li:not(.act):hover > a > span,
		#main-nav > li.menu-frame-on:not(.act) > a:hover span:not(.rippleAnimate),
		#main-nav > li.menu-frame-on:not(.act):hover > a span:not(.rippleAnimate),
		#phantom #main-nav > li.menu-frame-on:not(.act) > a:hover span:not(.rippleAnimate),
		#phantom #main-nav > li.menu-frame-on:not(.act):hover > a span:not(.rippleAnimate) {
			color: @menu-hover-decor-color;
		}

			#main-nav > li.act > a span:not(.rippleAnimate):not(.text-wrap),
			#main-nav > li.act > a:hover span:not(.rippleAnimate):not(.text-wrap),
			#main-nav:not(.menu-material-style) > li > a:hover span:not(.rippleAnimate):not(.text-wrap) {
				.gradient-hover & {
					.text-gradient (@startColor: @menu-hover-color, @endColor: @menu-hover-color-2);
				}
			}

			#main-nav.menu-material-style.gradient-decor > li:not(.act) > a:hover span.text-wrap span,
			#main-nav.menu-material-style.gradient-decor > li:not(.act):hover > a span.text-wrap span,
			#main-nav.gradient-decor > li.menu-frame-on:not(.act) > a:hover span,
			#main-nav.gradient-decor > li.menu-frame-on:not(.act):hover > a span {
					.text-gradient (@startColor: @menu-hover-decor-color, @endColor: @menu-hover-decor-color-2);
			}

			#main-nav > li.menu-frame-on:not(.act) > a:hover span:not(.rippleAnimate):not(.text-wrap),
			#main-nav > li.menu-frame-on:not(.act):hover > a span:not(.rippleAnimate):not(.text-wrap) {
				.gradient-hover & {
					.text-gradient (@startColor: @menu-hover-decor-color, @endColor: @menu-hover-decor-color-2);
				}
			}
			#main-nav:not(.menu-material-style) > li:hover > a > span:not(.text-wrap),
			#main-nav:not(.menu-material-style) > li:hover > a > span.text-wrap span {
				header:not(.sub-downwards) .gradient-hover &,
				#phantom .gradient-hover &  {
					.text-gradient (@startColor: @menu-hover-color, @endColor: @menu-hover-color-2);
				}
			}

			/*.logo-side.sub-downwards #main-nav > li.has-children.level-arrows-on > a,
			.logo-side.sub-downwards #main-nav > li.has-children.level-arrows-on.menu-frame-on > a:after,
			.sub-downwards .next-level-button {
				@menu-arrow(fade(@menu-color, 30%));
			}
			.logo-side.sub-downwards #main-nav > li.has-children.level-arrows-on.open-sub > a.act:after,
			.logo-side.sub-downwards #main-nav > li.has-children.level-arrows-on.menu-frame-on.open-sub > a.act:after,
			.sub-downwards .open-sub .next-level-button {
				.custom-nav-icon-act(fade(@menu-color, 30%));
			}
*/
			.logo-side.sub-downwards:not(.dt-parent-menu-clickable) #main-nav > li.has-children.level-arrows-on > a:after,
			.logo-side.sub-downwards:not(.dt-parent-menu-clickable) #main-nav > li.has-children.level-arrows-on.menu-frame-on > a:after,
			.sub-downwards .next-level-button {
				@menu-arrow(fade(@menu-color, 30%));
			}
			.logo-side.sub-downwards:not(.dt-parent-menu-clickable) #main-nav > li.has-children.level-arrows-on.open-sub > a:after,
			.logo-side.sub-downwards:not(.dt-parent-menu-clickable) #main-nav > li.has-children.level-arrows-on.menu-frame-on.open-sub > a:after,
			.sub-downwards .open-sub .next-level-button {
				.custom-nav-icon-act(fade(@menu-color, 30%));
			}

			.sub-downwards #main-nav > .menu-frame-on.act > .next-level-button,
			.sub-downwards #main-nav.menu-material-style > .act > .next-level-button,
			.logo-side.sub-downwards:not(.dt-parent-menu-clickable) #main-nav > li.has-children.level-arrows-on.menu-frame-on.act > a:after,
			.logo-side.sub-downwards:not(.dt-parent-menu-clickable) #main-nav.menu-material-style > li.has-children.level-arrows-on.act > a:after,
			.logo-side.sub-downwards:not(.dt-parent-menu-clickable) #main-nav > li.has-children.level-arrows-on.menu-frame-on.open-sub.act > a:after,
			.logo-side.sub-downwards:not(.dt-parent-menu-clickable) #main-nav.menu-material-style > li.has-children.level-arrows-on.open-sub.act > a:after {
				@menu-arrow(@menu-hover-color-temp);
			}
			@menu-arrow(@colour){
				background-image: url("data:image/svg+xml,%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20x=%220px%22%20y=%220px%22%20width=%228px%22%20height=%228px%22%20viewBox=%220%200%208%208%22%20enable-background=%22new%200%200%208%208%22%20xml:space=%22preserve%22%3E%3Cpath%20fill=%22@{colour}%22%20d=%22M6.953,2.182L4,5.045L1.062,2.197c-0.328-0.322-0.707-0.262-0.91-0.04c-0.203,0.221-0.203,0.582,0,0.803l3.472,3.344C3.728,6.416,3.864,6.471,4,6.469c0.136,0.002,0.272-0.05,0.375-0.164l3.472-3.343c0.203-0.221,0.203-0.582,0-0.803C7.645,1.936,7.266,1.859,6.953,2.182z%22/%3E%3C/svg%3E");
			}

			.sub-downwards #main-nav > .active.menu-frame-on.act > .next-level-button,
			.sub-downwards #main-nav.menu-material-style > .active.act > .next-level-button,
			.logo-side.sub-downwards:not(.dt-parent-menu-clickable) #main-nav > li.has-children.level-arrows-on.menu-frame-on.act > a.act:after,
			.logo-side.sub-downwards:not(.dt-parent-menu-clickable) #main-nav.menu-material-style > li.has-children.level-arrows-on.act > a.act:after {
				.custom-nav-icon-act(@menu-hover-color-temp);
			}
			.custom-nav-icon-act(@colour){
				background-image: url("data:image/svg+xml,%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20x=%220px%22%20y=%220px%22%20width=%228px%22%20height=%228px%22%20viewBox=%220%200%208%208%22%20enable-background=%22new%200%200%208%208%22%20xml:space=%22preserve%22%3E%3Cpath%20fill=%22@{colour}%22%20d=%22M1.046,6.251l2.953-2.862l2.938,2.848c0.328,0.322,0.707,0.262,0.91,0.04c0.202-0.221,0.202-0.582,0-0.803L4.375,2.129c-0.104-0.111-0.24-0.166-0.376-0.164c-0.136-0.002-0.272,0.05-0.375,0.164L0.151,5.472c-0.202,0.221-0.202,0.582,0,0.803C0.354,6.497,0.733,6.574,1.046,6.251z%22/%3E%3C/svg%3E");
			}

			.sub-downwards #main-nav > .menu-frame-on.act > .next-level-button,
			.sub-downwards #main-nav.menu-material-style > .act > .next-level-button {
				background-color: fade(@menu-hover-color, 30%);
				&:hover{
					background-color: fade(@menu-hover-color, 50%);
				}
			}

			.logo-side #main-nav > li.has-children.level-arrows-on > a,
			.logo-side #main-nav > li.has-children.level-arrows-on.menu-frame-on > a:after {
				@header-side-ico(@menu-color-temp-2);
			}
			.logo-side #main-nav.menu-material-style > li.has-children.level-arrows-on.act > a:after,
			.logo-side #main-nav > li.has-children.level-arrows-on.menu-frame-on.act > a:after {
				@header-side-ico(@menu-hover-color-temp);
			}

			.header-side-right #main-nav > li.has-children.level-arrows-on > a,
			.header-side-right #main-nav > li.has-children.level-arrows-on.menu-frame-on > a:after {
				@right-arrow(@menu-color-temp-2);
			}
			.header-side-right #main-nav.menu-material-style > li.has-children.level-arrows-on.act > a:after,
			.header-side-right #main-nav > li.has-children.level-arrows-on.menu-frame-on.act > a:after {
				@right-arrow(@menu-hover-color-temp);
			}
			.header-side-right .sub-nav li.has-children.level-arrows-on:after {
				@right-arrow(@submenu-color-temp);
			}

			.sub-downwards #main-nav:not(.text-center) > .menu-frame-on > .next-level-button {
				top: 7 + @menu-item-distance/2;
			}
				#main-nav > li.has-children.level-arrows-on > a span:not(.text-wrap):after,
				#main-nav > li.has-children.level-arrows-on > a span.text-wrap span:after {
					@menu-arrow(@menu-color-temp);
				}

				@menu-hover-color-temp: escape(~"@{menu-hover-color}");

				#main-nav.menu-material-style > li.has-children.level-arrows-on.act > a span:after,
				#main-nav > li.has-children.level-arrows-on.act.menu-frame-on > a span:after {
					@menu-arrow(@menu-hover-color-temp);
				}

	/* MENU ITEMS PADDING */

		#main-nav > li.menu-frame-on > a,
		#main-nav.menu-material-style > li > a,
		.logo-classic #main-nav > li.menu-frame-on:first-child > a {
			padding: 7px (@menu-font-size+7)/ 2 8px;
		}
		#main-nav.menu-material-style > li > a.ripple {
			padding: 0;
			& .text-wrap {
				padding: 7px (@menu-font-size+7)/ 2 8px;
			}
		}
		#main-nav > li.menu-frame-on.act > a {
			padding: 8px (@menu-font-size+7)/ 2 9px;
		}

		#main-nav > li.menu-frame-on.has-children.level-arrows-on > a,
		.logo-side.sub-downwards #main-nav > li.has-children.level-arrows-on.menu-frame-on > a,
		.logo-side.sub-downwards.menu-material-style #main-nav > li.has-children.level-arrows-on > a {
			padding: 7px ((@menu-font-size+7) / 2 + 8) 8px (@menu-font-size+7) / 2;
		}
		#main-nav > li.menu-frame-on.has-children.level-arrows-on.act > a,
		.logo-side.sub-downwards #main-nav > li.has-children.level-arrows-on.menu-frame-on.act > a,
		#main-nav.menu-material-style > li.has-children.level-arrows-on > a,
		.logo-side.sub-downwards.menu-material-style #main-nav > li.has-children.level-arrows-on.act > a {
			padding: 8px ((@menu-font-size+7) / 2 + 9) 9px (@menu-font-size+7) / 2 + 1;
		}
		#main-nav.menu-material-style > li.has-children.level-arrows-on > a.ripple {
			padding: 0;
			& .text-wrap {
				padding: 8px ((@menu-font-size+7) / 2 + 9) 9px (@menu-font-size+7) / 2 + 1;
			}
			.dt-parent-menu-clickable & {
				& .text-wrap {
					padding: 8px ((@menu-font-size+7) / 2 + 9) 9px (@menu-font-size+7) / 2 + 1;
				}
			}
		}
		#main-nav.text-center.menu-material-style li.has-children > a.ripple {
			.dt-parent-menu-clickable & {
				padding: 0;
				& .text-wrap {
					padding: 8px ((@menu-font-size+7) / 2 + 1) 9px (@menu-font-size+7) / 2 + 1;
				}
			}
		}
		#main-nav.menu-material-underline-style > li > a {
			padding: 0 (@menu-font-size+7)/ 2 0 (@menu-font-size+7)/ 2;
			&.ripple {
				padding: 0;
				& .text-wrap {
					padding: 0 (@menu-font-size+7)/ 2 0 (@menu-font-size+7)/ 2;
				}
			}
		}
		#main-nav.menu-material-underline-style > li.has-children.level-arrows-on > a {
			padding: 0 ((@menu-font-size+7) / 2 + 9) 0 (@menu-font-size+7) / 2 + 1;
		}
		#main-nav.menu-material-underline-style > li.has-children.level-arrows-on > a.ripple {
			padding: 0;
			& .text-wrap {
				padding: 0 ((@menu-font-size+7) / 2 + 9) 0 (@menu-font-size+7) / 2 + 1;
			}
		}
		.logo-side.sub-downwards.dt-parent-menu-clickable #main-nav > li.has-children.level-arrows-on.menu-frame-on > a,
		#header.sub-downwards.dt-parent-menu-clickable #main-nav.text-center li.has-children.menu-frame-on > a {
			padding: 7px ((@menu-font-size+7) / 2 + 26) 8px (@menu-font-size+7) / 2;
		}
		.logo-side.sub-downwards.dt-parent-menu-clickable #main-nav > li.has-children.level-arrows-on.menu-frame-on.act > a,
		#header.sub-downwards.dt-parent-menu-clickable #main-nav.text-center li.has-children.menu-frame-on.act > a {
			padding: 8px ((@menu-font-size+7) / 2 + 27) 9px (@menu-font-size+7) / 2 + 1;
		}

		/*#main-nav > li.menu-frame-on.has-children.level-arrows-on > a > span:after {
			right: (@menu-font-size+7) / 2 - 4;
		}*/

	/* MENU ITEMS PADDING:end */

	/* MENU HOVER DECORATION STYLE */

		#main-nav > li.menu-frame-on > a:hover,
		#phantom #main-nav > li.menu-frame-on:hover > a,
		header #main-nav > li.menu-frame-on:hover > a {
			border: 1px solid @menu-hover-decor-color;
		}
		#main-nav.underline-hover > li > a i.underline,
		#main-nav > li.menu-frame-on.act > a,
		#main-nav > li.menu-frame-on.act:hover > a,
		#main-nav.menu-material-style > li.act > a,
		#phantom #main-nav > li.menu-frame-on.act:hover > a,
		#phantom #main-nav > li.menu-frame-on.act > a,
		header:not(.sub-downwards) #main-nav > li.menu-frame-on.act:hover > a,
		.brackets > li > a span:before,
		.brackets > li.act > a span:before,
		#main-nav > li > a span:before,
		#main-nav > li.act > a span:before,
		#main-nav.menu-material-underline-style > li > a:before {
			background-color: @menu-hover-decor-color;
		}

		#main-nav.underline-hover.gradient-decor > li > a i.underline,
		#main-nav.gradient-decor > li.menu-frame-on.act > a,
		#main-nav.menu-material-style > li.act > a,
		.logo-side #main-nav.menu-material-style > li.act > a:before,
		#main-nav.gradient-decor > li.menu-frame-on.act:hover > a,
		.logo-side #main-nav > li.has-children.level-arrows-on.menu-frame-on.act > a,
		.logo-side.sub-downwards #main-nav > li.has-children.level-arrows-on.menu-frame-on.act > a,
		#main-nav.gradient-decor.brackets > li > a span:before,
		#main-nav.gradient-decor.brackets > li.act > a span:before,
		#main-nav.gradient-decor > li > a span:before,
		#main-nav.gradient-decor > li.act > a span:before,
		#main-nav.menu-material-underline-style.gradient-decor > li > a:before {
			.background-gradient (@startColor: @menu-hover-decor-color, @endColor: @menu-hover-decor-color-2);
		}
		

		#main-nav.menu-material-style > li:not(.act):hover > a:before {
			background-color: fade(@menu-hover-decor-color, 10%);
			.accent-gradient & {
				.background-fade-gradient (@startColor: @menu-hover-decor-color, @endColor: @menu-hover-decor-color-2, @opacity: 10%);
			}
		}
		#main-nav.menu-material-style > li > a .rippleAnimate,
		#main-nav.menu-material-underline-style > li > a .rippleAnimate {
			background-color: fade(@menu-hover-decor-color, 10%);
			.accent-gradient & {
				.background-fade-gradient (@startColor: @menu-hover-decor-color, @endColor: @menu-hover-decor-color-2, @opacity: 10%);
			}
		}

	/* MENU HOVER DECORATION STYLE:end */


	/* SUB MENU */

		li:not(.dt-mega-menu) .sub-nav,
		li:not(.dt-mega-menu) .sub-nav > ul {
			width: @submenu-width;
		}
		.header-side-left #main-nav > li > .sub-nav {
			padding-left: @padding-side;
		}
		.header-side-right .mega-full-width .sub-nav,
		.header-side-right .mega-auto-width .sub-nav,
		.header-side-right #main-nav > li > .sub-nav {
			padding-right: @padding-side;
		}

			.sub-nav > ul > li > a {
				font: @submenu-font-style @submenu-font-variant @submenu-font-weight @submenu-font-size~"/"@submenu-font-size+4 @submenu-font-family;
				text-transform: @submenu-text-transform;
				color: @submenu-color;
			}
			.text-near-logo .sub-nav > ul > li > a * {
				color: @submenu-color !important;
			}
			.sub-nav > ul > li > a,
			.dt-mega-menu .sub-nav li a {
				padding-top: (@submenu-item-distance)/2;
				padding-bottom: (@submenu-item-distance)/2;
			}
			.sub-nav .sub-nav {
				left: @submenu-width + 1;
			}

			#header.sub-downwards #main-nav.text-center .sub-nav .sub-nav:before,
			#header.sub-downwards #main-nav.text-center .sub-nav .sub-nav:after {
				color: fade(@menu-color, 30%);
			}
			.sub-nav .sub-nav.right-overflow {
				left: -(@submenu-width + 1);
			}
			.sub-nav > ul,
			.dl-menuwrapper ul,
			#header .mini-search .field {
				background-color: @submenu-bg-color;
			}

			.sub-nav li > a:hover,
			header:not(.sub-downwards) .sub-nav li:hover > a,
			#phantom .sub-nav li:not(.dt-mega-parent):hover > a {
				background-color: fade(@submenu-color, 7%);
				color: @submenu-hover-color;
				#top-bar &,
				#bottom-bar & {
					color: @submenu-hover-color;
				}
			}
			/*.menu-material-underline-style .sub-nav li > a:hover,*/
			/*.sub-nav li:hover > a,*/
			.sub-nav li:not(.dt-mega-parent):hover > a {
				header:not(.sub-downwards) .menu-material-underline-style &,
				#phantom .menu-material-underline-style &,
				header:not(.sub-downwards) .menu-material-style &,
				#phantom .menu-material-style & {
					background-color: fade(@submenu-hover-color, 7%);
				}
			}
			/*.menu-material-underline-style .sub-nav.gradient-hover li > a:hover,*/
		/*	.sub-nav.gradient-hover li:hover > a,*/
			.sub-nav.gradient-hover li:not(.dt-mega-parent):hover > a {
				header:not(.sub-downwards) .menu-material-underline-style &,
				#phantom .menu-material-underline-style &,
				header:not(.sub-downwards) .menu-material-style &,
				#phantom .menu-material-style & {
					.background-fade-gradient (@startColor: @submenu-hover-color, @endColor: @submenu-hover-color-2, @opacity: 7%);
				}
			}
				.sub-nav li.dt-mega-parent.no-link > a .rippleAnimate {
					visibility: hidden;
				}
				.sub-nav .rippleAnimate {
					.menu-material-style &,
					.menu-material-underline-style & {
						background-color: fade(@submenu-hover-color, 7%);
					}
					
				}
				.sub-nav.gradient-hover .rippleAnimate {
					.menu-material-style &,
					.menu-material-underline-style & {
						.background-fade-gradient (@startColor: @submenu-hover-color, @endColor: @submenu-hover-color-2, @opacity: 7%);
					}
				}
			.text-near-logo .sub-nav > ul > li > a:hover *,
			.sub-nav li > a:hover i {
				color: @submenu-hover-color !important;
			}
			.sub-downwards .sub-nav li > a:hover {
				background-color: fade(@submenu-color, 0%);
			}

			.dl-menuwrapper li.act > a,
			.sub-nav > ul > li.act > a,
			.dt-mega-menu .sub-nav .dt-mega-parent .sub-nav a:hover,
			.no-touch .dl-menuwrapper li > a:hover,
			.touch .dl-menuwrapper li > a:active {
				color: @submenu-hover-color;
			}
			.sub-nav.gradient-hover li:not(.dt-mega-parent ) > a:hover > span:not(.text-wrap),
			header:not(.sub-downwards) .sub-nav.gradient-hover li:not(.dt-mega-parent ):hover > a > span:not(.text-wrap),
			#phantom .sub-nav.gradient-hover li:not(.dt-mega-parent ):hover > a > span:not(.text-wrap),
			.sub-nav > ul > li.act > a > span:not(.text-wrap),
			.sub-nav > ul > li.act > a > span.text-wrap span,
			.sub-nav.gradient-hover > ul > li:hover > a > span.text-wrap span,
			.dl-menuwrapper ul > li.act > a > span,
			.no-touch .dl-menuwrapper ul > li > a:hover > span,
			.touch .dl-menuwrapper ul > li > a:active > span,
			.dt-mega-menu .sub-nav .dt-mega-parent .sub-nav a:hover > span:not(.text-wrap),
			.dt-mega-menu .sub-nav .dt-mega-parent .sub-nav a:hover > span.text-wrap span {
				.text-gradient (@startColor: @submenu-hover-color, @endColor: @submenu-hover-color-2);
			}

			.sub-nav li.has-children.level-arrows-on:after,
			#top-bar .sub-nav li.has-children:after,
			.header-bottom-bar .sub-nav li.has-children:after,
			#bottom-bar .sub-nav li.has-children:after {
				@sub-nav-arrow(@submenu-color-temp);
			}
			#header.sub-downwards:not(.dt-parent-menu-clickable) .sub-nav li.has-children.level-arrows-on > a,
			.sub-downwards .sub-nav .next-level-button {
				@menu-arrow(fade(@menu-color, 30%));
				background-size: 6px 6px;
			}
			.sub-downwards .sub-nav .next-level-button:hover {
				@menu-arrow(fade(@menu-color, 70%));
			}
			#header.sub-downwards .sub-nav li.has-children.level-arrows-on > a.act,
			.sub-downwards .sub-nav .active.open-sub .next-level-button {
				.custom-nav-icon-act(fade(@menu-color, 30%));
			}

	/* SUB MENU:end */

	/* MOBILE MENU */

		#mobile-menu {
			color: @mobile-menu-color;
			background-color: @mobile-menu-bg-color;
		}
		.lines,
		.lines:before,
		.lines:after {
			background-color: @mobile-menu-color;
		}

		#mobile-menu.accent-bg {
			color: #fff;
			background-color: @accent-bg-color;
			.accent-gradient & {
				.background-gradient (@startColor: @accent-bg-color, @endColor: @accent-bg-color-2);
			}
		}

			.dl-menuwrapper ul {
				background-color: fade(@submenu-bg-color, 100%);
			}

				.dl-menuwrapper li {
					border-bottom-style: @divider-thin-style;
					border-bottom-width: @divider-thin-height;
					border-bottom-color: fade(@submenu-color, 10%);
				}

					.dl-menuwrapper li.dl-back a,
					.dl-menuwrapper li.dl-back a:hover {
						background-color: fadeout(@submenu-color, 95%);
					}
						.dl-menuwrapper li.dl-back span:before {
							@dl-back(@temp-submenu-color)
						}

						.no-touch .dl-menuwrapper li.dl-back a:hover span:before,
						.touch .dl-menuwrapper li.dl-back a:active span:before {
							@dl-back-hover(@temp-submenu-hover-color);
						}

					.dl-menuwrapper li > a {
						color: @submenu-color;
						font: @submenu-font-style @submenu-font-variant @submenu-font-weight @submenu-font-size+2~"/"@submenu-font-size+6 @submenu-font-family;
						text-transform: @submenu-text-transform;
					}

						.dl-menuwrapper li > a .menu-subtitle {
							color: fade(@submenu-color, 40%);
						}

				.new-ul {
					border-top-style: @divider-thin-style;
					border-top-width: @divider-thin-height;
					border-top-color: fade(@submenu-color, 10%);
				}

					.dl-menuwrapper li.has-children .next-level:after,
					.dl-menuwrapper li.has-children > a:after {
						@click-ico(fade(@submenu-color, 30%););
					}
					.no-touch .dl-menuwrapper li.has-children .next-level:hover:after,
					.touch .dl-menuwrapper li.has-children .next-level:active:after,
					.no-touch .dl-menuwrapper li.has-children > a:hover:after,
					.touch .dl-menuwrapper li.has-children > a:active:after {
						@click-ico(fade(@submenu-color, 70%););
					}

					.dl-menuwrapper li.has-children .next-level:after,
					.dl-menuwrapper li.has-children > a:after {
						background-color: fade(@submenu-color, 10%);
					}
					.sub-downwards .next-level-button {
						background-color: fade(@menu-color, 10%);
						&:hover{
							background-color: fade(@menu-color, 20%);
						}
					}

					.no-touch .dl-menuwrapper li.has-children .next-level:hover:after,
					.touch .dl-menuwrapper li.has-children .next-level:active:after,
					.no-touch .dl-menuwrapper li.has-children > a:hover:after,
					.touch .dl-menuwrapper li.has-children > a:active:after {
						background-color: fade(@submenu-color, 20%);
					}

	/* MOBILE MENU:end */

	/* MEGA MENU */
		
		#main-nav > li > a > span > span.menu-subtitle {
			color: fade(@menu-color, 40%);
		}
		#main-nav .mega-icon,
		#main-nav .dt-mega-menu .sub-nav .dt-mega-parent > a .mega-icon,
		.mega-icon img {
			max-width: @main-menu-icon-width;
			max-height: @main-menu-icon-height;
		}
		#main-nav .sub-nav .mega-icon {
			width: @sub-menu-icon-width;
			height: @sub-menu-icon-height;
		}
		#main-nav > .menu-item > a > .fa,
		#main-nav .dt-mega-menu .sub-nav .dt-mega-parent > a .fa,
		#main-nav > .menu-item > a > .text-wrap > .fa {
			font-size: @main-menu-icon-size;
		}
		#main-nav > .menu-item > a > .fa,
		#main-nav > .menu-item > a > .text-wrap > .fa {
			line-height: @main-menu-icon-size;
		}
		.logo-side #main-nav.text-center > .menu-item > a > .fa,
		.logo-side #main-nav > .menu-item > a > .text-wrap > .fa {
			line-height: @menu-font-size + 6;
		}
		#main-nav .sub-nav .fa {
			font-size: @sub-menu-icon-size;
		}
		.dl-menu li a .fa,
		.dl-menuwrapper li > a .fa {
			font-size: @sub-menu-icon-size + 2;
		}

		.dt-mega-menu .sub-nav .dt-mega-parent > a {
			font: @menu-font-style @menu-font-variant @menu-font-weight @menu-font-size~"/"@menu-font-size+6 @menu-font-family;
			font-size: @menu-font-size;
			border-bottom-color: fade(@submenu-color, 10%);
			color: @submenu-color;
			text-transform: @menu-text-transform;
		}
			.dt-mega-menu .sub-nav > ul > li:hover > a,
			.dt-mega-parent.no-link > a:hover .fa,
			.dt-mega-menu .sub-nav > ul > li > a {
				color: @submenu-color;
			}
			.dt-mega-menu .sub-nav .dt-mega-parent.no-link > a:hover .fa,
			.dt-mega-menu .sub-nav .dt-mega-parent.no-link > a:hover .fa:before {
				color: @submenu-color;
			}
		.dt-mega-menu .sub-nav li.act > a,
		.dt-mega-menu .sub-nav li.act:hover > a,
		.dt-mega-menu .sub-nav .dt-mega-parent .sub-nav li.act > a {
			color: @submenu-hover-color;
		}
			
			.dt-mega-menu > .sub-nav > ul > li:hover > a {
				background-color: transparent;
			}
			.dt-mega-menu .sub-nav .dt-mega-parent .sub-nav a:hover {
				background-color: fade(@submenu-color, 7%);
			}
		.sub-nav .menu-subtitle,
		.dl-menu .menu-subtitle,
		.sub-nav li.act > a:hover .menu-subtitle {
			color: fade(@submenu-color, 40%);
		}


	/* MEGA MENU:end */

	/* FLOATING MENU */

		#phantom .ph-wrap {
			background: @float-menu-bg;
			.fade-mixin(@float-menu-bg, @bg-opacity);
			min-height: @float-menu-height;
		}

			#phantom #main-nav > li,
			#phantom #main-nav.menu-material-underline-style > li > a,
			#phantom #main-nav.menu-material-underline-style > li > a .text-wrap {
				height: @float-menu-height;
				line-height: @float-menu-height;
				min-height: @float-menu-height;
			}

	/* FLOATING MENU:end */

	/* CUSTOM MENU */

		#top-bar .sub-nav li.has-children.act:after,
		#bottom-bar .sub-nav li.has-children.act:after,
		.header-bottom-bar .sub-nav li.has-children.act:after {
			@custom-sub-arrow(@accent-bg-color-temp);
		}
			#top-bar .sub-nav > ul > li > a,
			#bottom-bar .sub-nav > ul > li > a,
			.header-bottom-bar .sub-nav > ul > li > a {
				color: @submenu-color;
				font: @submenu-font-style @submenu-font-variant @submenu-font-weight @submenu-font-size~"/"@submenu-font-size+4 @submenu-font-family;
			}
			.mini-nav > ul > li > .sub-nav {
				padding-top: @top-paddings;

				top: @text-big-line-height;
				#top-bar.text-small & {
					top: @text-small-line-height;
				}
				#top-bar.text-normal & {
					top: @base-line-height;
				}
				#top-bar.text-big & {
					top: @text-big-line-height;
				}
			}
			.menu-select {
				.text-small;
				color: @menu-color;
				#top-bar &,
				.header-bottom-bar & {
					color: @top-color;
				}
			}
			.mini-nav .menu-select:hover {
				text-decoration: underline;
			}
				/*#bottom-bar .mini-nav .customSelectInner {
					@bottom-custom-select-arrow(@bottom-icons-color-temp);
				}*/
				
					.mini-nav .customSelectInner:before {
						.light-icons & {
							.select-ico(@menu-color-temp);
						}
						.light-icons #top-bar &,
						.light-icons .header-bottom-bar & {
							.select-ico(@top-icons-bg-color-temp);
						}
						.light-icons #bottom-bar & {
							.select-ico(@bottom-icons-color-temp);
						}
						.bold-icons & {
							.select-ico-bold(@menu-color-temp);
						}
						.bold-icons #top-bar &,
						.bold-icons .header-bottom-bar & {
							.select-ico-bold(@top-icons-bg-color-temp);
						}
						.bold-icons #bottom-bar & {
							.select-ico-bold(@bottom-icons-color-temp);
						}
					}
					.mini-nav .menu-select:hover .customSelectInner:before {
						
						.light-icons #top-bar &,
						.light-icons .header-bottom-bar & {
							.select-ico(@top-icons-bg-color-temp);
						}
						.light-icons #bottom-bar & {
							.select-ico(@bottom-icons-color-temp);
						}
						
						.bold-icons #top-bar &,
						.bold-icons .header-bottom-bar & {
							.select-ico-bold(@top-icons-bg-color-temp);
						}
						.bold-icons #bottom-bar & {
							.select-ico-bold(@bottom-icons-color-temp);
						}
					}

	/* CUSTOM MENU:end */

	#main-nav > li > a span > span.menu-subtitle {
		color: fade(@menu-color, 40%);
	}
	#main-nav.menu-material-style > li.act > a span > span.menu-subtitle,
	#main-nav > li.act.menu-frame-on > a span > span.menu-subtitle,
	#main-nav.menu-material-underline-style > li.act > a span > span.menu-subtitle {
		color: fade(@menu-hover-color, 40%);
	}
	#main-nav.menu-material-style > li:not(.act):hover > a span > span.menu-subtitle,
	#main-nav > li.menu-frame-on:not(.act):hover > a span > span.menu-subtitle,
	#main-nav > li.menu-frame-on:not(.act):hover > a > .fa {
		color: @menu-hover-decor-color;
	}
	
	.dl-menuwrapper li > a .menu-subtitle,
	.sub-nav .menu-subtitle,
	.dl-menu .menu-subtitle,
	.sub-nav li.act > a:hover .menu-subtitle {
		color: fade(@submenu-color, 40%);
	}