
/* !Widgets */

.widget .custom-nav > .has-children > a:after {
	.custom-nav-icon(fade(@base-color, 50%));
	.footer & {
		.custom-nav-icon(fade(@widget-footer-color, 50%));
	}
	.sidebar-content &,
	.stripe .sidebar-content.solid-bg & {
		.custom-nav-icon(fade(@widget-sidebar-color, 50%));
	}
	.stripe-style-1 & {
		.custom-nav-icon(fade(@strype-1-color, 50%));
	}
	.stripe-style-2 & {
		.custom-nav-icon(fade(@strype-2-color, 50%));
	}
	.stripe-style-3 & {
		.custom-nav-icon(fade(@strype-3-color, 50%));
	}
	.stripe-style-4 & {
		.custom-nav-icon(fade(@strype-4-color, 50%));
	}
	.stripe-style-5 & {
		.custom-nav-icon(fade(@strype-5-color, 50%));
	}
}

.widget .custom-nav > .has-children > a.active:after {
	.custom-nav-icon-act(fade(@base-color, 50%));
	.footer & {
		.custom-nav-icon-act(fade(@widget-footer-color, 50%));
	}
	.sidebar-content & {
		.custom-nav-icon-act(fade(@widget-sidebar-color, 50%));
	}
	.stripe-style-1 & {
		.custom-nav-icon-act(fade(@strype-1-color, 50%));
	}
	.stripe-style-2 & {
		.custom-nav-icon-act(fade(@strype-2-color, 50%));
	}
	.stripe-style-3 & {
		.custom-nav-icon-act(fade(@strype-3-color, 50%));
	}
	.stripe-style-4 & {
		.custom-nav-icon-act(fade(@strype-4-color, 50%));
	}
	.stripe-style-5 & {
		.custom-nav-icon-act(fade(@strype-5-color, 50%));
	}
}


.custom-nav > li li a:before,
.clear-form:before {
	background-color: fade(@base-color, 50%);
	.footer & {
		background-color: fade(@widget-footer-color, 50%);
	}
	.sidebar-content &,
	.stripe .sidebar-content.solid-bg .widget & {
		background-color: fade(@widget-sidebar-color, 50%);
	}
	.stripe-style-1 & {
		background-color: fade(@strype-1-color, 50%);
	}
	.stripe-style-2 & {
		background-color: fade(@strype-2-color, 50%);
	}
	.stripe-style-3 & {
		background-color: fade(@strype-3-color, 50%);
	}
	.stripe-style-4 & {
		background-color: fade(@strype-4-color, 50%);
	}
	.stripe-style-5 & {
		background-color: fade(@strype-5-color, 50%);
	}
}

.sidebar-content a,
.sidebar-content.solid-bg a *,
.content .sidebar-content .widget .custom-categories a,
.content .sidebar-content .widget .custom-categories span,
.content .sidebar-content .widget .custom-categories a:hover span.item-num,
.sidebar-content .recent-posts a {
	color: @widget-sidebar-color;
}

.footer a {
	color: @widget-footer-color;
}

.color-primary {
	.sidebar,
	.sidebar-content &,
	.stripe .sidebar-content.solid-bg & {
		color: @widget-sidebar-header-color;
	}
	.footer & {
		color: @widget-footer-header-color;
	}
	a& {
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}
}

.color-secondary {
	/*.footer.solid-bg & {
		color: @widget-footer-secondary-color;
	}*/
	.stripe-style-1 & {
		color: @strype-1-secondary-color;
	}
	.stripe-style-2 & {
		color: @strype-2-secondary-color;
	}
	.stripe-style-3 & {
		color: @strype-3-secondary-color;
	}
	.stripe-style-4 & {
		color: @strype-4-secondary-color;
	}
	.stripe-style-5 & {
		color: @strype-5-secondary-color;
	}
}
.entry-author .text-primary {
	font-size: @base-font-size;
}


.custom-categories a,
.custom-categories a .item-name,
.cat-item a,
.widget_recent_comments a,
.widget_tag_cloud a:hover {
	.sidebar-content &,
	.stripe .sidebar-content.solid-bg & {
		color: @widget-sidebar-header-color;
	}
	.footer & {
		color: @widget-footer-header-color;
	}
}

	.custom-categories a span.item-num,
	.cat-item a span.item-num {
		.sidebar-content &,
		.stripe .sidebar-content.solid-bg & {
			color: fade(@widget-sidebar-color, 50%);
		}
		.footer & {
			color: fade(@widget-footer-color, 50%);
		}
	}

/* !- Recent.. */

.sidebar-content .widget .menu li,
.sidebar-content .widget .custom-menu li,
.sidebar-content .widget_pages li,
.sidebar-content .blogroll li,
.sidebar-content .widget .qts-lang-menu li {
	.divider-thin(@widget-sidebar-divider-bg-color);
	border-bottom: none;
}

.widget .menu li,
.widget_pages li,
.widget .custom-menu li,
.widget .blogroll li,
.widget .qts-lang-menu li {
	.divider-thin(@divider-bg-color);
	border-bottom: none;
}

.footer .menu li,
.footer .widget_pages li,
.footer .custom-menu li,
.footer .blogroll li,
.footer .qts-lang-menu li {
	.divider-thin(@widget-footer-divider-bg-color);
	border-bottom: none;
}

/* Recent..:end */

/* !- Calendar */

#wp-calendar,
#wp-calendar td {
	background-color: fade(@h1-color, 4%);
	.sidebar-content & {
		background-color: fade(@widget-sidebar-header-color, 4%);
	}
}

#wp-calendar,
#wp-calendar caption,
#wp-calendar td {
	border-color: @divider-bg-color;
	.sidebar-content & {
		border-color: @widget-sidebar-divider-bg-color;
	}
}
#wp-calendar td:hover {
	background-color: fade(@h1-color, 8%);
	.sidebar-content & {
		background-color: fade(@widget-sidebar-header-color, 8%);
	}
}

.footer #wp-calendar,
.footer #wp-calendar td {
	background-color: fade(@widget-footer-header-color, 4%); 
}
	.footer #wp-calendar td:hover {
		background-color: fade(@widget-footer-header-color, 8%);	
	}
.footer #wp-calendar,
.footer #wp-calendar caption,
.footer #wp-calendar td {
	border-color: @widget-footer-divider-bg-color;
}

/* Calendar: end */

/* !- Twitter */

.widget .tp_recent_tweets li .twitter_time:before {
	height: @text-small-line-height;
	.twitter-icon(fade(@base-color, 50%));
	.footer & {
		.twitter-icon(fade(@widget-footer-color, 50%));
	}
	.sidebar-content & {
		.twitter-icon(fade(@widget-sidebar-color, 50%));
	}
	.stripe-style-1 & {
		.twitter-icon(fade(@strype-1-color, 50%));
	}
	.stripe-style-2 & {
		.twitter-icon(fade(@strype-2-color, 50%));
	}
	.stripe-style-3 & {
		.twitter-icon(fade(@strype-3-color, 50%));
	}
	.stripe-style-4 & {
		.twitter-icon(fade(@strype-4-color, 50%));
	}
	.stripe-style-5 & {
		.twitter-icon(fade(@strype-5-color, 50%));
	}
}


#main #content .sidebar-content .rotatingtweets,
#main #content .sidebar-content .norotatingtweets {
	border: 1px solid @widget-sidebar-divider-bg-color;
}

/* Twitter: end */


.widget .searchform .submit,
.content .searchform .submit {
	.light-icons & {
		.search-icon(rgba(184,188,190,0.99));
	}
	.bold-icons & {
		.search-icon-bold(rgba(184,188,190,0.99));
	}
}


/* !- Custom navigation and menu */

.custom-nav > li > a,
.custom-nav > li > ul a {
	font-size: @text-normal;
}


.custom-nav > li > ul a {
	font-size: @text-small;
}
.content .widget .custom-categories span,
.content .widget .custom-categories a:hover span.item-num,
.content .widget .custom-categories a {
	color: @base-color;
}

.custom-menu li.act > a,
.widget_recent_comments a:hover {
	color: @accent-bg-color !important;
}

/* Custom navigation and menu: end */

.standard-arrow li:after{
	.standard-arrow-ico(white);
}
.custom-menu a {
	.standard-arrow-ico(fade(@base-color, 50%));
	.sidebar-content & {
		.standard-arrow-ico(fade(@widget-sidebar-color, 50%));
	}
	.footer & {
		.standard-arrow-ico(fade(@widget-footer-color, 50%));
	}
	.stripe-style-1 & {
		.standard-arrow-ico(fade(@strype-1-color, 50%));
	}
	.stripe-style-2 & {
		.standard-arrow-ico(fade(@strype-2-color, 50%));
	}
	#page .stripe-style-3 & {
		.standard-arrow-ico(fade(@strype-3-color, 50%));
	}
	.stripe-style-4 & {
		.standard-arrow-ico(fade(@strype-4-color, 50%));
	}
	.stripe-style-5 & {
		.standard-arrow-ico(fade(@strype-5-color, 50%));
	}
}

